apply from: "../gradle/testSupport.gradle"

dependencies {
    compile project(':persistence')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    testCompile project(path: ':application-config', configuration: 'testSupport')
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
