dependencies {
    compile project(':profiles')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile (group: 'org.gitlab', name: 'java-gitlab-api', version: '1.2.5') {
        exclude group: 'com.fasterxml.jackson.core'
    }

    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}