apply from: rootProject.rootDir.path + '/gradle/integrationTest.gradle'
apply from: rootProject.rootDir.path + '/gradle/testSupport.gradle'

dependencies {
    compile project(':core')
    compile project(':hibernate-postgres-json-support')
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.7.Final'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    testCompile project(path: ':core', configuration: 'testSupport')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '4.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testSupport project(':application-config')
    testSupport group: 'org.testcontainers', name: 'postgresql', version: '1.16.2'

    integrationTestCompile project(':db-migrations')
    integrationTestCompile project(':application-config')
    integrationTestCompile project(path: ':persistence', configuration: 'testSupport')
    integrationTestCompile group: 'org.testcontainers', name: 'postgresql', version: '1.16.2'
}
