apply from: rootProject.rootDir.path + '/gradle/integrationTest.gradle'

dependencies {
    compile project(':core')
    compile project(':hibernate-postgres-json-support')
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.1.0.Final'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'


    testCompile project(':domain-test-support')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    integrationTestCompile project(':db-migrations')
    integrationTestCompile project(':application-config')
    integrationTestCompile project(':persistence-test-support')
    integrationTestCompile 'org.awaitility:awaitility:2.0.0'
}
