dependencies {
    compile project(':core')
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version:'5.1.0.Final'
	// http://mvnrepository.com/artifact/com.mchange/c3p0
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    compile group: 'de.undercouch', name: 'bson4jackson', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'

	compile group: 'com.h2database', name: 'h2', version:'1.4.191'

    // http://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'

    testCompile project(':domain-matchers')
    testCompile project(':domain-test-support')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
