# api

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG  CHANGELOG.md  Dockerfile  Procfile  README.md  app.json  architecture.md  build.gradle  fly.toml  gradle.properties  gradlew  manifest.yml  pom.xml  run-integration-tests-against-docker-container.sh  run-integration-tests.sh  settings.gradle
application-config/: build.gradle
application-config/src/main/java/io/nobt/application/env/: AcceptEnvironment.java  AcceptOverrides.java  BuildConfig.java  CFConnectionStringAdapter.java  Config.java  ConfigBuilder.java  ConnectionStringAdapter.java  Environment.java  IllegalConfigurationException.java  Lazy.java  MissingConfigurationException.java  RealEnvironment.java
application-config/src/test/java/io/nobt/application/env/: CFConnectionStringAdapterTest.java  ConfigBuilderTest.java  ConfigTest.java  ConnectionStringAdapterTest.java
application-config/src/test/resources/: log4j2.xml
application-config/src/testSupport/java/io/nobt/application/env/: EmptyEnvironment.java  StaticEnvironment.java
core/: build.gradle  pom.xml
core/src/main/java/io/nobt/core/: Amount.java  ConversionInformationInconsistentException.java  NobtCalculator.java  Transaction.java  TransactionListOptimizer.java  UnknownExpenseException.java  UnknownNobtException.java
core/src/main/java/io/nobt/core/commands/: AbstractNobtModifyingCommand.java  CreateExpenseCommand.java  CreatePaymentCommand.java  DeleteExpenseCommand.java  RetrieveNobtCommand.java
core/src/main/java/io/nobt/core/domain/: Amount.java  CashFlow.java  ConversionInformation.java  CurrencyKey.java  Debt.java  Debts.java  DeletedExpense.java  Expense.java  ExpenseDraft.java  Nobt.java  NobtFactory.java  NobtId.java  Payment.java  PaymentDraft.java  Person.java  PersonNotParticipatingException.java  Share.java  ShortURL.java  SuggestedTransactions.java  Transaction.java
core/src/main/java/io/nobt/persistence/: NobtDao.java  NobtRepository.java  NobtRepositoryCommand.java  NobtRepositoryCommandInvoker.java
core/src/test/java/io/nobt/core/: DebtTest.java  DebtTestCases.java  NobtCalculatorTest.java  PersonFactory.java  TransactionListOptimizerTest.java  TransactionTest.java  TransactionTestCases.java
db-migrations/: build.gradle
db-migrations/src/integrationTest/java/db/migration/: V12_1_1__Migrate_explicit_participants_to_jsonb_Test.java
db-migrations/src/integrationTest/java/db/migration/v12_1_1/: V12PersonMixin.java  V12_1_1_NobtEntity.java  V12_1_1_NobtEntityModule.java  V12_1_1__Test_Fetching_of_migrated_participants.java
db-migrations/src/main/java/db/migration/: EntityManagerMigration.java  Migratable.java  package-info.java
db-migrations/src/main/java/db/migration/v12/: Nobt.java  NobtRowMapper.java  V12Person.java  V12PersonMixin.java  V12_1_NobtEntity.java  V12_1_NobtEntityModule.java  V12_1__Migrate_explicit_participants_to_jsonb.java
db-migrations/src/main/java/db/migration/v12_2/: V12_2__Persist_Nobt_IDs_in_DB.java
db-migrations/src/main/java/db/migration/v13/: V13__Persist_Nobt_IDs_in_DB.java
db-migrations/src/main/java/db/migration/v15_2/: V15_2_NobtEntity.java  V15_2__Persist_Nobt_IDs_in_DB.java
db-migrations/src/main/java/db/migration/v6/: Expense.java  ExpenseRowMapper.java  Share.java  V6__Migrate_expenses_to_jsonb_shares.java
db-migrations/src/main/resources/: log4j2.xml
db-migrations/src/main/resources/db/migration/: V1__initialize_database.sql  V2__add_deleted_flag.sql  V2__add_deleted_timestamp.sql  V3__add_nobts_primary_key.sql
db-migrations/src/test/java/db/migration/v12/: V12_1_NobtEntityTest.java
gradle/: integrationTest.gradle  testSupport.gradle
gradle/wrapper/: gradle-wrapper.properties
log4j2-gitlab-issue-appender/: build.gradle
log4j2-gitlab-issue-appender/src/main/java/io/nobt/logging/: GitLabIssueAppender.java  GitLabIssueAppenderTmp.java  GitlabIssueAppender.java  MD5Util.java
log4j2-gitlab-issue-appender/src/test/java/io/nobt/logging/: GitLabIssueAppenderTest.java
persistence/: build.gradle  nobt.lock.db  nobt.trace.db  pom.xml
persistence/src/main/java/io/nobt/persistence/: Command.java  DatabaseConfig.java  DefaultEntityManagerNobtRepositoryFactory.java  DomainModelMapper.java  EntityManagerFactoryProvider.java  EntityManagerNobtRepository.java  EntityManagerNobtRepositoryFactory.java  NobtRepositoryImpl.java  TransactionService.java  TransactionalNobtRepositoryCommandInvoker.java
persistence/src/test/java/io/nobt/persistence/: OptimizerMappingTest.java  PersistenceXMLTest.java  UUIDAwareH2Dialect.java  UUIDStringCustomType.java
rest-api/: build.gradle  manifest.yml  pom.xml
rest-api/src/docs/asciidoc/: domain-glossary.adoc  index.adoc
rest-api/src/integrationTest/java/io/nobt/rest/: ApiDocumentationTest.java  ApiIntegrationTestBase.java  Client.java
rest-api/src/integrationTest/resources/services/: io.nobt.profiles.ActiveProfileEvaluator
rest-api/src/main/java/io/nobt/application/: BodyParser.java  NobtApplication.java  NobtRepositoryCommandInvokerFactory.java  NobtRepositoryFactory.java  ObjectMapperFactory.java
rest-api/src/main/java/io/nobt/rest/: Balance.java  CORSHandler.java  EntityManagerFactoryProvider.java  ExpenseLinkFactory.java  GsonResponseTransformer.java  HelloWorld.java  NobtApplication.java  NobtRepositoryCommandInvokerFactory.java  NobtRestApi.java  RequestParameters.java  SimpleViolationFactory.java  SparkRequestParameters.java  SystemEnvironment.java  ValidationProblem.java
rest-api/src/main/resources/: .gitignore  database.local.properties  log4j2.xml
rest-api/src/test/java/io/nobt/rest/: ApiDocumentationTest.java  DocumentationApiTest.java  ExpenseLinkFactoryTest.java  JsonFileReader.java  Slow.java  SparkRequestParametersTest.java
rest-api/src/test/resources/: create-expense.json  create-nobt.json  database.test.properties
sql/: build.gradle  manifest.yml
sql/src/main/java/db/migration/v6/: Expense.java  V6__Migrate_expenses_to_jsonb_shares.java
sql/src/main/resources/: log4j2.xml
(+340 files in other folders)
