allprojects {
    apply plugin: 'maven'

    group = 'io.nobt'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
        runtime group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.11.1'
        testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    }
}