allprojects {
    apply plugin: 'maven'

    group = 'io.nobt'
    version = '0.0.9'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    }
}