rootProject.name = 'nobt-io-API'
include 'rest-api'
include 'core'
include 'util'
include 'persistence'
include 'inmemory-persistence'
include 'db-migrations'
include 'log4j2-gitlab-issue-appender'
include 'profiles'
include 'domain-test-support'
include 'hibernate-postgres-json-support'
include 'database-config:cloud'
include 'database-config:local'
include 'database-config:test'
include 'postgres-docker-rule'

