rootProject.name = 'parent'
include ':rest-api'
include ':core'
include ':util'
include ':persistence'
include ':inmemory-persistence'
include 'sql'
include 'database-config'
include 'domain-matchers'
include 'log4j2-gitlab-issue-appender'
include 'profiles'
include 'domain-test-support'
include 'hibernate-postgres-json-support'

