buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'application'
mainClassName = 'io.nobt.rest.NobtApplication'

ext {
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

dependencies {
    compile project(':core')
    compile project(':database-config')
    compile project(':profiles')
    compile project(':persistence')
    compile project(':inmemory-persistence')
    compile project(':log4j2-gitlab-issue-appender')

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.0.Final'

    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.5'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'

    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'

    // https://mvnrepository.com/artifact/org.springframework.restdocs/spring-restdocs-restassured
    testCompile (group: 'org.springframework.restdocs', name: 'spring-restdocs-restassured', version: '1.1.0.RELEASE')
    testCompile (group: 'commons-logging', name: 'commons-logging', version: '1.1.1')
}

distributions {
    main {
        contents {
            from ("${asciidoctor.outputDir}/html5") {
                into 'docs'
            }
        }
    }
}

distZip {
    dependsOn asciidoctor
}

task runLocal (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    systemProperties 'profile':'LOCAL'
}