dependencies {

    compile project(':persistence')

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'

    testCompile project(path: ':persistence', configuration: 'testSupport')
}