apply from: rootProject.rootDir.path + '/gradle/integrationTest.gradle'

dependencies {

    compile project(':persistence')

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'

    testCompile project(path: ':persistence', configuration: 'testSupport')

    integrationTestCompile project(':application-config')
    integrationTestCompile 'org.awaitility:awaitility:2.0.0'
    integrationTestCompile group: 'junit', name: 'junit', version: '4.12'
}