dependencies {

    compile project(':persistence')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.14.1'

    testCompile project(path: ':persistence', configuration: 'testSupport')
}