apply from: "../gradle/testSupport.gradle"

dependencies {

    compile project(':util')
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    testCompile group: 'org.quicktheories', name: 'quicktheories', version: '0.26'

    testCompile project(path: ':core', configuration: 'testSupport')
    testSupport group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
