apply from: "../gradle/testSupport.gradle"

dependencies {

    compile project(':util')
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'

    testCompile project(path: ':core', configuration: 'testSupport')
    testSupport group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
