
apply plugin: 'application'
mainClassName = 'io.nobt.sql.flyway.MigrationApp'


dependencies {
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
    compile project(':config')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
